# Calculator-Api_POC

./: README.md
Calculator-Api/: pom.xml  pom.xml.releaseBackup  release.properties
Calculator-Api/Calculator-client/: pom.xml  pom.xml.releaseBackup
Calculator-Api/Calculator-client/src/main/java/com/webonise/models/: CalculatorResult.java
Calculator-Api/Calculator-client/src/main/java/com/webonise/services/: CalculatorService.java
Calculator-Api/Calculator-service/: pom.xml  pom.xml.releaseBackup
Calculator-Api/Calculator-service/src/main/java/com/webonise/services/impl/: CalculatorServiceImpl.java
