#release configuration
#Wed Mar 02 12:39:09 IST 2016
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.webonise\:Calculator-Api=1.2-SNAPSHOT
project.rel.com.webonise\:Calculator-service=1.1
pushChanges=true
project.scm.com.webonise\:Calculator-service.developerConnection=scm\:git\:https\://github.com/tanviwebonise/Calculator-Api_POC/tree/develop/Calculator-Api/Calculator-service/
project.scm.com.webonise\:Calculator-Api.developerConnection=scm\:git\:https\://github.com/tanviwebonise/Calculator-Api_POC/tree/develop/Calculator-Api/
scm.tag=1.1
project.scm.com.webonise\:Calculator-client.tag=HEAD
project.scm.com.webonise\:Calculator-client.developerConnection=scm\:git\:https\://github.com/tanviwebonise/Calculator-Api_POC/tree/develop/Calculator-Api/Calculator-client/
remoteTagging=true
project.scm.com.webonise\:Calculator-Api.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/tanviwebonise/Calculator-Api_POC/tree/develop/Calculator-Api/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.webonise\:Calculator-Api=1.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.webonise\:Calculator-client=1.2-SNAPSHOT
project.rel.com.webonise\:Calculator-client=1.1
project.scm.com.webonise\:Calculator-service.tag=HEAD
completedPhase=scm-commit-release
project.dev.com.webonise\:Calculator-service=1.2-SNAPSHOT
